<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm game</title>
    <link rel="stylesheet" href="style.css">
    <script src="java2.js" defer></script>
</head>
<body>
    <div class="timer">10</div>
    <button class="knop">start</button>

    <img class="varken" src="img/varken.png" alt="https://nl.pngtree.com/freepng/pig-clipart-cute-fat-pig-cartoon-vector-animal-material_5538469.html"> 
    <img class="kip" src="img/kip.png" alt="https://nl.freepik.com/vectoren/kip-png-clipart">
</body>
</html>